Here is a map of processing the following:

R5, L5, R5, R3

Horizontal distance: 10
Vertical distance: 2

..................
..................
.........2....3...
..................
..................
..............4...
..................
....H....1........
..................
..................


R3 L3 R3 L3 R3 L3 R3

Horizontal Distance is 9
Vertical Distance is 9

.................
.............6...
.................
.................
..........4..5...
.................
.................
.......2..3......
.................
.................
....H..1.........
.................
.................


R2, R2, R2

Horizontal Distance is 0
Vertical Distance is 2

................
................
.......H.1......
................
.......3.2......
................


R4, R4, L1
.................
.................
.................
.................
.................
.................
.................
.................
.................
...H...1.........
.................
.................
.................
.......23........
.................
.................
.................

